PORT=4000
# DB

db_password=A@75Kl010z!rdDm
db_port=3306
db_user=root
db_name=e_commerce_full_and_devops

# JWT 

JWT_SECRET_KEY=my_secret-is-secret-dev-password
JWT_EXPIRY_TIME=90d
# 
JWT_SECRET=your_jwt_secret


NODE_ENV=development